/* jshint node: true */

'use strict'

///////////////////////////////////////////////////////
/////////// DEPENDENCIES
///////////////////////////////////////////////////////
var PATH_TO_MODULE_FACTORY_PATTERN = '../module-factory-pattern'
var ModuleFactoryPattern = require(PATH_TO_MODULE_FACTORY_PATTERN + '/module-factory-pattern').Constructor()

var ObjectFunctionsInterceptorConstructor = require('./interceptor-pattern-construct').Constructor
var ObjectFunctionsInterceptor = require('./interceptor-pattern-obj').Constructor
var FunctionInterceptor = require('./interceptor-pattern-func').Constructor

///////////////////////////////////////////////////////
/////////// CONSTRUCTOR
///////////////////////////////////////////////////////
var InterceptorPattern = function() {
  ///////////////////////////////////////////////////////
  /////////// PRIVATE MEMBERS
  ///////////////////////////////////////////////////////

  return {
    ///////////////////////////////////////////////////////
    /////////// PUBLIC MEMBERS
    ///////////////////////////////////////////////////////
    construct: function(construc, pre, post) {
      return ObjectFunctionsInterceptorConstructor(construc, pre, post)
    },

    obj: function(obj, pre, post) {
      return ObjectFunctionsInterceptor(obj, pre, post)
    },

    func: function(func, pre, post) {
      return FunctionInterceptor(func, pre, post)
    }
  }
}

///////////////////////////////////////////////////////
/////////// EXPORTS
///////////////////////////////////////////////////////
module.exports = ModuleFactoryPattern.singleton(InterceptorPattern)

///////////////////////////////////////////////////////
/////////// PRIVATE
///////////////////////////////////////////////////////
