/* jshint node: true */

'use strict'

///////////////////////////////////////////////////////
/////////// DEPENDENCIES
///////////////////////////////////////////////////////
var PATH_TO_MODULE_FACTORY_PATTERN = '../module-factory-pattern'
var ModuleFactoryPattern = require(PATH_TO_MODULE_FACTORY_PATTERN + '/module-factory-pattern').Constructor()

var PATH_TO_INTERCEPTOR_PATTERN = '../interceptor-pattern'
var InterceptorPattern = require(PATH_TO_INTERCEPTOR_PATTERN + '/interceptor-pattern').Constructor().obj

///////////////////////////////////////////////////////
/////////// CONSTRUCTOR
///////////////////////////////////////////////////////
var ReaderWriterLifecyclePattern = function() {
  ///////////////////////////////////////////////////////
  /////////// PRIVATE MEMBERS
  ///////////////////////////////////////////////////////

  return {
    ///////////////////////////////////////////////////////
    /////////// PUBLIC MEMBERS
    ///////////////////////////////////////////////////////
    reader: function(reader, postLoadAction) {
      return InterceptorPattern(reader, undefined, postLoadAction)
    },

    writer: function(writer, prePersitAction, postPersitAction) {
      return InterceptorPattern(writer, prePersitAction, postPersitAction)
    }
  }
}

///////////////////////////////////////////////////////
/////////// EXPORTS
///////////////////////////////////////////////////////
module.exports = ModuleFactoryPattern.factory(ReaderWriterLifecyclePattern)

///////////////////////////////////////////////////////
/////////// PRIVATE
///////////////////////////////////////////////////////
