/* jshint node: true */

'use strict'

///////////////////////////////////////////////////////
/////////// DEPENDENCIES
///////////////////////////////////////////////////////
var PATH_TO_MODULE_FACTORY_PATTERN = '../../../module-factory-pattern'
var ModuleFactoryPattern = require(PATH_TO_MODULE_FACTORY_PATTERN + '/module-factory-pattern').Constructor()

///////////////////////////////////////////////////////
/////////// CONSTRUCTOR
///////////////////////////////////////////////////////
var NotSpecification = function(spec1) {
  var UnarySpecification = require('../generic/unary-specification').Constructor

  var evaluate = NOT
  var defaultResult = true
  var orSpecfication = UnarySpecification(spec1, evaluate, defaultResult)

  return orSpecfication
}

///////////////////////////////////////////////////////
/////////// EXPORTS
///////////////////////////////////////////////////////
module.exports = ModuleFactoryPattern.factory(NotSpecification)

///////////////////////////////////////////////////////
/////////// PRIVATE
///////////////////////////////////////////////////////
var NOT = function(resultSpec1) {
  return !resultSpec1
}
