/* jshint node: true */

'use strict'

///////////////////////////////////////////////////////
/////////// DEPENDENCIES
///////////////////////////////////////////////////////

///////////////////////////////////////////////////////
/////////// EXPORTS
///////////////////////////////////////////////////////
module.exports.Constructor = function(constructor) {
  return {
    Constructor: function() {
      return constructor.apply(null, arguments)
    }
  }
}
